#home{
    display: flex;
    min-height: calc(100vh - 91px);
    position: relative;
}

#cta{
    width: 35%;
    display: flex;
    flex-direction: column;
    gap: 28px;
    margin-top: 5%;
}

#cta .title{
    font-size: 4rem;
    color: black;
}

#cta .title span{
    color: rgb(231, 177, 0);
}

#cta .description{
    font-size: 1.2rem;
}

#cta-buttons{
    display: flex;
    gap: 24px;
}

#cta-buttons a {
    text-decoration: none;
    color: rgb(7, 7, 7);
}

#phone-button{
    display: flex;
    gap: 8px;
    align-items: center;
    background-color: rgb(255, 255, 255);
    padding: 8px 14px;
    font-weight: 500;
    box-shadow: 0px 0px 12px 4px rgba(0, 0 , 0 , 0.1);
    border-radius: 12px;
}

#phone-button button{
    box-shadow: none;
}

#banner {
    display: flex;
    align-items: start;
    justify-content: end;
    width: 70%;
    z-index: 2;
}
  
#banner img {
    height: 70%;
    width: fit-content;
}
  
.shape {
    background-color: rgb(255, 194, 124);
    width: 50%;
    height: 80%;
    position: absolute;
    border-radius: 40% 30% 0% 20%;
    top: 0;
    right: 0;
    z-index: 1;
}

@media screen and (max-width: 1170px){
    #home {
        min-height: 100%;
        padding-top: 0px;
    }

    #banner {
        display: none;
    }

    #banner img {
        display: none;
    }

    #home .shape {
        display: none;
    }

    #cta {
        width: 100%;
        align-items: center;
        text-align: center;
    }
}

@media screen and (max-width: 450px){
    #phone-button button{
        display: none;
    }
}